<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    body {
        background-color: antiquewhite;
    }
    .box1 {
        align-content: flex-start;
        margin: auto;
        background-color: white;
        width: 450px;
        border-radius: 2%;
        height: 520px;
        padding-left: 40px;
    }
    .box2 {
        border: 1px;
        margin-top: 30px;
        margin-right: 50px;
    }
    .color1, span {
        color: grey;
    }
    .item {
        align-content: flex-start;
        justify-content: space-between;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .teks {
        flex-direction: column;
        border: 1px;
        width: 300px;
        height: 60px;
        padding-left: 80px;
        align-content: center;
    }
    h2 {
        margin-bottom: 0px;
    }
    h3 {
        margin: 0px;
    }
</style>
<body>
    <table border="1">
        <div>
            <div class="box1">
                <h2>Tasks Overview</h2>
                <span class="color1">Pending 10 tasks</span>

                <div class="box2">
                    <div class="item" style="background-color:#7cffc8">
                        <div class="teks">
                            <h3>Project Briefing</h3>
                            <span>Project Manager</span>
                        </div>
                    </div>
                    <div class="item" style="background-color:rgb(255, 253, 156)">
                        <div class="teks">
                            <h3>Concept Design</h3>
                            <span>Art Director</span>
                        </div>
                    </div>
                    <div class="item" style="background-color:rgb(216, 216, 255)">
                        <div class="teks">
                            <h3>Functional Logics</h3>
                            <span>Lead Developer</span>
                        </div>
                    </div>
                    <div class="item" style="background-color:rgb(255, 205, 213)">
                        <div class="teks">
                            <h3>Development</h3>
                            <span>DevOps</span>
                        </div>
                    </div>
                    <div class="item" style="background-color:rgb(255, 184, 255)">
                        <div class="teks">
                            <h3>Testing</h3>
                            <span>QA Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </table>
</body>
</html>