<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah</title>
</head>
<style>
    body {
        background-color: turquoise;
    }
    table {
        align-content: center;
        margin: auto;
        background-color: black;
    }
    .Box1 {
        align-content: center;
        height: 500px;
        width: 800px;
        margin: auto;
    }
    .Box2 {
        align-content: center;
        margin: auto;
        width: 50%;
        box-shadow: 3px 3px grey;
        background-color: aliceblue;
        padding-bottom: 5%;
        border-radius: 1%;
    }
    .Box3 {
        align-content: center;
        margin: auto;
        margin-left: 10%;
    }
    .TM {
        align-content: auto;
        margin: auto;
        width: 64%;
        margin-bottom: 10%;
        margin-top: 10%;
        margin-left: 23%;
    }
    input {
        width: 86%;
    }
    .B {
        align-content: center;
        margin: auto;
        margin-top: 10%;
        border: outset;
        margin-right: 25px;
        padding: 5px;
        background-color: rgb(198, 213, 224);
        margin-left: 75%;
    }
</style>
<body>
    <table border="1">
        <div class="Box1">
            <div class="Box2">
                <div class="TM">
                    <h1>Tambah Barang</h1>
                </div>
                    <div class="Box3">
                        <label>Nama</label>
                        <div>
                            <input>
                        </div>
                        </p>

                        <label>Kode</label>
                        <div>
                            <input>
                        </div>
                        </p>

                        <label>Tanggal Masuk</label>
                        <div>
                            <input type="date">
                        </div>
                        </p>

                        <label>Tanggal Expired</label>
                        <div>
                            <input type="date">
                        </div>
                        </p>

                        <label>Jumlah Stock</label>
                        <div>
                            <input>
                        </div>
                        </p>

                        <label>Harga Beli</label>
                        <div>
                            <input>
                        </div>
                        </p>

                        <label>Harga Jual</label>
                        <div>
                            <input>
                        </div>
                        </p>

                        <div class="B">
                            <a href="index.html">Simpan</a>
                        </div>
                    </div>
            </div>
        </div>
    </table>
</body>
</html>